<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="147" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="83">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="93">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="105">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="114">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="124">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="133">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="144">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="155">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="32" y="183">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="195">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="84">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="94">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="104">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="115">Q3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="125">Q4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="134">Q5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="143">Q6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="155">Q7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="71">74LS273</text>
      <circ-port height="8" pin="290,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="290,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="290,390" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,410" width="8" x="46" y="126"/>
      <circ-port height="8" pin="290,430" width="8" x="46" y="136"/>
      <circ-port height="8" pin="290,450" width="8" x="46" y="146"/>
      <circ-port height="8" pin="290,490" width="8" x="46" y="176"/>
      <circ-port height="8" pin="290,520" width="8" x="46" y="186"/>
      <circ-port height="10" pin="860,290" width="10" x="125" y="75"/>
      <circ-port height="10" pin="860,310" width="10" x="125" y="85"/>
      <circ-port height="10" pin="860,330" width="10" x="125" y="95"/>
      <circ-port height="10" pin="860,350" width="10" x="125" y="105"/>
      <circ-port height="10" pin="860,380" width="10" x="125" y="115"/>
      <circ-port height="10" pin="860,400" width="10" x="125" y="125"/>
      <circ-port height="10" pin="860,420" width="10" x="125" y="135"/>
      <circ-port height="10" pin="860,440" width="10" x="125" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="127"/>
    </appear>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(580,410)" to="(580,500)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(730,440)" to="(730,520)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(350,520)" to="(440,520)"/>
    <wire from="(340,450)" to="(500,450)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(340,220)" to="(680,220)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(560,260)" to="(780,260)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(640,370)" to="(730,370)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(800,400)" to="(860,400)"/>
    <wire from="(820,420)" to="(820,490)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(640,440)" to="(640,520)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(360,280)" to="(360,380)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(800,400)" to="(800,500)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(600,380)" to="(690,380)"/>
    <wire from="(490,390)" to="(820,390)"/>
    <wire from="(660,270)" to="(660,320)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(480,200)" to="(480,320)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(340,220)" to="(340,350)"/>
    <wire from="(310,260)" to="(490,260)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(320,470)" to="(690,470)"/>
    <wire from="(480,200)" to="(790,200)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(540,520)" to="(640,520)"/>
    <wire from="(790,200)" to="(790,290)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(660,270)" to="(770,270)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(500,280)" to="(600,280)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(670,490)" to="(820,490)"/>
    <wire from="(690,430)" to="(690,470)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(590,240)" to="(590,340)"/>
    <wire from="(580,500)" to="(800,500)"/>
    <wire from="(770,440)" to="(860,440)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(320,240)" to="(590,240)"/>
    <wire from="(770,270)" to="(770,330)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(480,370)" to="(480,520)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(540,370)" to="(640,370)"/>
    <wire from="(820,380)" to="(860,380)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(760,350)" to="(860,350)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(670,410)" to="(670,490)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(360,380)" to="(360,490)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(770,330)" to="(860,330)"/>
    <wire from="(640,520)" to="(730,520)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(680,220)" to="(680,340)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(790,290)" to="(860,290)"/>
    <wire from="(330,460)" to="(600,460)"/>
    <wire from="(780,310)" to="(860,310)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <comp lib="6" loc="(260,454)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="6" loc="(899,355)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="6" loc="(259,298)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,320)" name="D Flip-Flop"/>
    <comp lib="6" loc="(251,494)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(895,408)" name="Text">
      <a name="text" val="Q5"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(258,435)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="D Flip-Flop"/>
    <comp lib="6" loc="(260,415)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(897,294)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="4" loc="(750,410)" name="D Flip-Flop"/>
    <comp lib="6" loc="(259,338)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(253,525)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="6" loc="(261,356)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="NOT Gate"/>
    <comp lib="4" loc="(750,320)" name="D Flip-Flop"/>
    <comp lib="6" loc="(896,425)" name="Text">
      <a name="text" val="Q6"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,410)" name="D Flip-Flop"/>
    <comp lib="6" loc="(259,393)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(895,384)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(258,316)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(900,340)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,320)" name="D Flip-Flop"/>
    <comp lib="6" loc="(898,445)" name="Text">
      <a name="text" val="Q7"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(896,316)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="74ls183">
    <a name="circuit" val="74ls183"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M171,136 Q175,146 179,136" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="61" x="160" y="135"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="164">Y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="174">Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="183">Y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="194">Y3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="205">Y4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="213">Y5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="224">Y6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="234">Y7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="174">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="194">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="214">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="151">74LS138</text>
      <circ-port height="8" pin="230,360" width="8" x="156" y="166"/>
      <circ-port height="8" pin="230,380" width="8" x="156" y="186"/>
      <circ-port height="8" pin="230,400" width="8" x="156" y="206"/>
      <circ-port height="10" pin="720,240" width="10" x="215" y="155"/>
      <circ-port height="10" pin="720,260" width="10" x="215" y="165"/>
      <circ-port height="10" pin="720,280" width="10" x="215" y="175"/>
      <circ-port height="10" pin="720,300" width="10" x="215" y="185"/>
      <circ-port height="10" pin="720,320" width="10" x="215" y="195"/>
      <circ-port height="10" pin="720,340" width="10" x="215" y="205"/>
      <circ-port height="10" pin="720,360" width="10" x="215" y="215"/>
      <circ-port height="10" pin="720,380" width="10" x="215" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="197"/>
    </appear>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(300,360)" to="(480,360)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(550,310)" to="(550,380)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(500,260)" to="(620,260)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(550,380)" to="(640,380)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(570,340)" to="(640,340)"/>
    <wire from="(500,240)" to="(640,240)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(500,250)" to="(630,250)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="1" loc="(670,260)" name="NOT Gate"/>
    <comp lib="1" loc="(670,320)" name="NOT Gate"/>
    <comp lib="1" loc="(670,380)" name="NOT Gate"/>
    <comp lib="1" loc="(670,280)" name="NOT Gate"/>
    <comp lib="1" loc="(670,340)" name="NOT Gate"/>
    <comp loc="(1250,330)" name="main"/>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(480,320)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="NOT Gate"/>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="NOT Gate"/>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="NOT Gate"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="74LS138">
    <a name="circuit" val="74LS138"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(410,320)" name="74ls183"/>
  </circuit>
  <circuit name="74LS273">
    <a name="circuit" val="74LS273"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(390,300)" name="main"/>
  </circuit>
  <circuit name="74LS175">
    <a name="circuit" val="74LS175"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="71" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="94">1D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="105">2D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="115">3D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="125">4D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="134">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="145">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="85">1Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="95">/1Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="105">2Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="115">/2Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="124">3Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="135">/3Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="146">4Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="157">/4Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="69">74LS175</text>
      <circ-port height="8" pin="200,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,410" width="8" x="46" y="126"/>
      <circ-port height="8" pin="200,450" width="8" x="46" y="136"/>
      <circ-port height="10" pin="730,170" width="10" x="115" y="75"/>
      <circ-port height="10" pin="730,190" width="10" x="115" y="85"/>
      <circ-port height="10" pin="730,210" width="10" x="115" y="95"/>
      <circ-port height="10" pin="730,230" width="10" x="115" y="105"/>
      <circ-port height="10" pin="730,250" width="10" x="115" y="115"/>
      <circ-port height="10" pin="730,270" width="10" x="115" y="125"/>
      <circ-port height="10" pin="730,290" width="10" x="115" y="135"/>
      <circ-port height="10" pin="730,310" width="10" x="115" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(350,230)" to="(350,370)"/>
    <wire from="(500,180)" to="(670,180)"/>
    <wire from="(270,450)" to="(440,450)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(630,230)" to="(730,230)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(440,210)" to="(440,300)"/>
    <wire from="(710,310)" to="(710,460)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(590,290)" to="(590,440)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(200,170)" to="(360,170)"/>
    <wire from="(500,350)" to="(660,350)"/>
    <wire from="(200,410)" to="(410,410)"/>
    <wire from="(660,250)" to="(660,350)"/>
    <wire from="(660,250)" to="(730,250)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(500,160)" to="(700,160)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(500,370)" to="(690,370)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(350,370)" to="(460,370)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(500,440)" to="(590,440)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(440,300)" to="(440,400)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(570,210)" to="(730,210)"/>
    <wire from="(200,230)" to="(350,230)"/>
    <wire from="(500,460)" to="(710,460)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(690,270)" to="(690,370)"/>
    <wire from="(320,460)" to="(460,460)"/>
    <wire from="(500,270)" to="(630,270)"/>
    <wire from="(320,270)" to="(320,460)"/>
    <wire from="(590,290)" to="(730,290)"/>
    <comp lib="4" loc="(500,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="NOT Gate"/>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="74LS374">
    <a name="circuit" val="74LS374"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="32" y="83">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="94">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="105">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="113">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="123">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="133">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="144">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="154">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="164">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="175">/OE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="95">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="105">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="116">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="125">Q3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="134">Q4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="146">Q5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="156">Q6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="166">Q7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="71">74LS374</text>
      <circ-port height="8" pin="190,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,330" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,360" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,390" width="8" x="46" y="126"/>
      <circ-port height="8" pin="190,420" width="8" x="46" y="136"/>
      <circ-port height="8" pin="190,450" width="8" x="46" y="146"/>
      <circ-port height="8" pin="190,480" width="8" x="46" y="156"/>
      <circ-port height="8" pin="190,650" width="8" x="46" y="166"/>
      <circ-port height="10" pin="840,340" width="10" x="135" y="85"/>
      <circ-port height="10" pin="840,360" width="10" x="135" y="95"/>
      <circ-port height="10" pin="840,380" width="10" x="135" y="105"/>
      <circ-port height="10" pin="840,400" width="10" x="135" y="115"/>
      <circ-port height="10" pin="840,420" width="10" x="135" y="125"/>
      <circ-port height="10" pin="840,440" width="10" x="135" y="135"/>
      <circ-port height="10" pin="840,460" width="10" x="135" y="145"/>
      <circ-port height="10" pin="840,480" width="10" x="135" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="117"/>
    </appear>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(240,650)" to="(470,650)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(690,610)" to="(690,650)"/>
    <wire from="(470,650)" to="(690,650)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(470,500)" to="(470,610)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(770,360)" to="(840,360)"/>
    <wire from="(770,480)" to="(840,480)"/>
    <wire from="(770,480)" to="(770,600)"/>
    <wire from="(520,430)" to="(780,430)"/>
    <wire from="(780,380)" to="(780,430)"/>
    <wire from="(190,390)" to="(390,390)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(470,380)" to="(470,500)"/>
    <wire from="(490,530)" to="(490,600)"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(640,610)" to="(690,610)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(330,580)" to="(380,580)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(490,530)" to="(790,530)"/>
    <wire from="(550,260)" to="(550,410)"/>
    <wire from="(190,360)" to="(290,360)"/>
    <wire from="(300,330)" to="(300,490)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(330,210)" to="(540,210)"/>
    <wire from="(660,260)" to="(730,260)"/>
    <wire from="(300,490)" to="(380,490)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(560,370)" to="(560,420)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(720,440)" to="(840,440)"/>
    <wire from="(190,450)" to="(570,450)"/>
    <wire from="(490,320)" to="(810,320)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(190,420)" to="(560,420)"/>
    <wire from="(720,370)" to="(720,440)"/>
    <wire from="(260,550)" to="(560,550)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(730,420)" to="(840,420)"/>
    <wire from="(290,600)" to="(380,600)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(690,500)" to="(690,610)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(540,470)" to="(540,580)"/>
    <wire from="(660,490)" to="(750,490)"/>
    <wire from="(750,460)" to="(840,460)"/>
    <wire from="(470,610)" to="(470,650)"/>
    <wire from="(540,350)" to="(540,470)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(690,380)" to="(690,500)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(290,360)" to="(290,600)"/>
    <wire from="(510,400)" to="(770,400)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(790,400)" to="(790,530)"/>
    <wire from="(540,580)" to="(580,580)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(750,460)" to="(750,490)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(660,600)" to="(770,600)"/>
    <wire from="(770,360)" to="(770,400)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(690,270)" to="(690,380)"/>
    <wire from="(540,240)" to="(540,350)"/>
    <wire from="(390,410)" to="(550,410)"/>
    <wire from="(330,470)" to="(330,580)"/>
    <wire from="(730,260)" to="(730,420)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(560,550)" to="(560,600)"/>
    <wire from="(330,350)" to="(330,470)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="4" loc="(420,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="Controlled Inverter"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="Controlled Inverter"/>
    <comp lib="4" loc="(420,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="Controlled Inverter"/>
    <comp lib="1" loc="(660,260)" name="Controlled Inverter"/>
    <comp lib="1" loc="(660,600)" name="Controlled Inverter"/>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="Controlled Inverter"/>
    <comp lib="4" loc="(620,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="NOT Gate"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,370)" name="Controlled Inverter"/>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="Controlled Inverter"/>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="28C16">
    <a name="circuit" val="28C16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(490,430)" to="(490,530)"/>
    <wire from="(550,430)" to="(550,540)"/>
    <wire from="(510,430)" to="(510,590)"/>
    <wire from="(230,560)" to="(300,560)"/>
    <wire from="(530,430)" to="(530,560)"/>
    <wire from="(230,590)" to="(510,590)"/>
    <wire from="(330,560)" to="(530,560)"/>
    <wire from="(580,390)" to="(720,390)"/>
    <wire from="(290,390)" to="(440,390)"/>
    <wire from="(230,530)" to="(490,530)"/>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="NOT Gate"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,390)" name="RAM"/>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Ground"/>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="微程序控制存储电路">
    <a name="circuit" val="微程序控制存储电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,870)" to="(670,880)"/>
    <wire from="(520,930)" to="(520,1130)"/>
    <wire from="(650,1270)" to="(960,1270)"/>
    <wire from="(370,780)" to="(880,780)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(840,1110)" to="(900,1110)"/>
    <wire from="(1150,510)" to="(1150,540)"/>
    <wire from="(760,920)" to="(860,920)"/>
    <wire from="(740,1180)" to="(740,1210)"/>
    <wire from="(760,880)" to="(860,880)"/>
    <wire from="(590,460)" to="(590,540)"/>
    <wire from="(590,1140)" to="(700,1140)"/>
    <wire from="(900,410)" to="(900,490)"/>
    <wire from="(480,930)" to="(520,930)"/>
    <wire from="(530,610)" to="(530,650)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(430,1150)" to="(580,1150)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(530,610)" to="(730,610)"/>
    <wire from="(1120,540)" to="(1150,540)"/>
    <wire from="(510,620)" to="(770,620)"/>
    <wire from="(530,600)" to="(790,600)"/>
    <wire from="(370,540)" to="(370,780)"/>
    <wire from="(540,880)" to="(670,880)"/>
    <wire from="(540,920)" to="(670,920)"/>
    <wire from="(570,1070)" to="(700,1070)"/>
    <wire from="(570,1110)" to="(700,1110)"/>
    <wire from="(490,640)" to="(750,640)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <wire from="(1070,300)" to="(1090,300)"/>
    <wire from="(910,290)" to="(990,290)"/>
    <wire from="(780,1180)" to="(780,1230)"/>
    <wire from="(930,540)" to="(980,540)"/>
    <wire from="(390,590)" to="(640,590)"/>
    <wire from="(650,1260)" to="(650,1270)"/>
    <wire from="(580,1130)" to="(700,1130)"/>
    <wire from="(970,270)" to="(1150,270)"/>
    <wire from="(1090,580)" to="(1090,600)"/>
    <wire from="(670,1200)" to="(720,1200)"/>
    <wire from="(990,280)" to="(990,290)"/>
    <wire from="(1010,290)" to="(1010,360)"/>
    <wire from="(840,1080)" to="(900,1080)"/>
    <wire from="(840,1120)" to="(900,1120)"/>
    <wire from="(820,1180)" to="(820,1250)"/>
    <wire from="(300,710)" to="(300,720)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(230,750)" to="(340,750)"/>
    <wire from="(730,580)" to="(730,610)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(880,780)" to="(920,780)"/>
    <wire from="(760,890)" to="(860,890)"/>
    <wire from="(960,1260)" to="(1000,1260)"/>
    <wire from="(670,1230)" to="(780,1230)"/>
    <wire from="(390,640)" to="(490,640)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(730,610)" to="(1030,610)"/>
    <wire from="(770,580)" to="(770,620)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(1050,580)" to="(1050,640)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(610,410)" to="(680,410)"/>
    <wire from="(910,300)" to="(1040,300)"/>
    <wire from="(540,890)" to="(670,890)"/>
    <wire from="(570,1080)" to="(700,1080)"/>
    <wire from="(570,1120)" to="(700,1120)"/>
    <wire from="(680,410)" to="(680,460)"/>
    <wire from="(220,620)" to="(290,620)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(390,640)" to="(390,700)"/>
    <wire from="(490,580)" to="(490,640)"/>
    <wire from="(930,540)" to="(930,590)"/>
    <wire from="(710,170)" to="(850,170)"/>
    <wire from="(700,1120)" to="(700,1130)"/>
    <wire from="(930,270)" to="(930,280)"/>
    <wire from="(960,1260)" to="(960,1270)"/>
    <wire from="(710,140)" to="(890,140)"/>
    <wire from="(320,620)" to="(510,620)"/>
    <wire from="(840,1090)" to="(900,1090)"/>
    <wire from="(840,1130)" to="(900,1130)"/>
    <wire from="(950,360)" to="(1010,360)"/>
    <wire from="(260,460)" to="(380,460)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(860,410)" to="(900,410)"/>
    <wire from="(860,490)" to="(900,490)"/>
    <wire from="(1010,360)" to="(1050,360)"/>
    <wire from="(760,900)" to="(860,900)"/>
    <wire from="(710,80)" to="(820,80)"/>
    <wire from="(710,200)" to="(820,200)"/>
    <wire from="(770,620)" to="(1070,620)"/>
    <wire from="(790,600)" to="(1090,600)"/>
    <wire from="(680,460)" to="(1110,460)"/>
    <wire from="(340,720)" to="(340,750)"/>
    <wire from="(1040,410)" to="(1150,410)"/>
    <wire from="(1150,270)" to="(1150,410)"/>
    <wire from="(780,310)" to="(890,310)"/>
    <wire from="(950,280)" to="(950,360)"/>
    <wire from="(500,860)" to="(670,860)"/>
    <wire from="(750,640)" to="(1050,640)"/>
    <wire from="(720,1180)" to="(720,1200)"/>
    <wire from="(670,1250)" to="(820,1250)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(610,950)" to="(610,990)"/>
    <wire from="(1050,310)" to="(1050,360)"/>
    <wire from="(760,1180)" to="(760,1220)"/>
    <wire from="(920,780)" to="(920,1070)"/>
    <wire from="(670,1220)" to="(760,1220)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(590,460)" to="(680,460)"/>
    <wire from="(1210,490)" to="(1240,490)"/>
    <wire from="(800,1180)" to="(800,1240)"/>
    <wire from="(710,110)" to="(840,110)"/>
    <wire from="(540,900)" to="(670,900)"/>
    <wire from="(570,1090)" to="(700,1090)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(640,540)" to="(640,590)"/>
    <wire from="(670,860)" to="(670,870)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(470,610)" to="(530,610)"/>
    <wire from="(830,360)" to="(950,360)"/>
    <wire from="(1150,510)" to="(1190,510)"/>
    <wire from="(840,1100)" to="(900,1100)"/>
    <wire from="(250,720)" to="(300,720)"/>
    <wire from="(610,950)" to="(670,950)"/>
    <wire from="(900,490)" to="(1090,490)"/>
    <wire from="(1030,580)" to="(1030,610)"/>
    <wire from="(830,1220)" to="(930,1220)"/>
    <wire from="(640,590)" to="(930,590)"/>
    <wire from="(820,540)" to="(860,540)"/>
    <wire from="(490,1200)" to="(590,1200)"/>
    <wire from="(760,870)" to="(860,870)"/>
    <wire from="(760,910)" to="(860,910)"/>
    <wire from="(790,580)" to="(790,600)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(580,1130)" to="(580,1150)"/>
    <wire from="(880,780)" to="(880,860)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(1110,280)" to="(1110,460)"/>
    <wire from="(830,1180)" to="(830,1220)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(520,1130)" to="(550,1130)"/>
    <wire from="(1090,300)" to="(1090,490)"/>
    <wire from="(670,1210)" to="(740,1210)"/>
    <wire from="(470,990)" to="(610,990)"/>
    <wire from="(390,540)" to="(390,590)"/>
    <wire from="(670,1240)" to="(800,1240)"/>
    <wire from="(1150,410)" to="(1150,510)"/>
    <wire from="(590,1140)" to="(590,1200)"/>
    <wire from="(540,870)" to="(670,870)"/>
    <wire from="(540,910)" to="(670,910)"/>
    <wire from="(750,580)" to="(750,640)"/>
    <wire from="(570,1100)" to="(700,1100)"/>
    <wire from="(1070,580)" to="(1070,620)"/>
    <wire from="(420,120)" to="(490,120)"/>
    <wire from="(860,490)" to="(860,540)"/>
    <wire from="(1030,280)" to="(1110,280)"/>
    <comp lib="0" loc="(550,1130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Ground"/>
    <comp lib="0" loc="(920,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1030,280)" name="Controlled Inverter">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Tunnel">
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="uAJ1"/>
    </comp>
    <comp lib="0" loc="(490,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/CLR"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="label" val="K4"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K4"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="uAJ1"/>
    </comp>
    <comp lib="1" loc="(970,270)" name="Controlled Inverter">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Power"/>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(880,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(430,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="2" loc="(360,700)" name="Multiplexer"/>
    <comp lib="4" loc="(560,540)" name="RAM">
      <a name="addrWidth" val="6"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(820,540)" name="RAM">
      <a name="addrWidth" val="6"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(1190,510)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp loc="(770,1110)" name="为地址形成电路"/>
    <comp loc="(710,900)" name="74LS374"/>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="NOT Gate"/>
    <comp lib="0" loc="(230,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Tunnel">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(930,1220)" name="Tunnel">
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="label" val="/CLR"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1120,540)" name="RAM">
      <a name="addrWidth" val="6"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1000,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,300)" name="Controlled Inverter">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="为地址形成电路">
    <a name="circuit" val="为地址形成电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M246,101 Q250,111 254,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="142" x="210" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="134">SA0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="144">SA1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="154">SA2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="164">SA3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="174">SA4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="184">SA5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="194">T2-CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="204">/CLR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="229" y="255">MS1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="248" y="255">MS2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="268" y="254">MS3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="285" y="255">MS4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="303" y="255">MS5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="325" y="256">MS6</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="343" y="256">LE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="145">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="155">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="366" y="166">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="175">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="185">B4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="195">B5</text>
      <circ-port height="8" pin="210,120" width="8" x="206" y="126"/>
      <circ-port height="8" pin="210,150" width="8" x="206" y="136"/>
      <circ-port height="8" pin="210,180" width="8" x="206" y="146"/>
      <circ-port height="8" pin="210,210" width="8" x="206" y="156"/>
      <circ-port height="8" pin="210,240" width="8" x="206" y="166"/>
      <circ-port height="8" pin="210,270" width="8" x="206" y="176"/>
      <circ-port height="8" pin="210,360" width="8" x="206" y="186"/>
      <circ-port height="8" pin="210,390" width="8" x="206" y="196"/>
      <circ-port height="10" pin="1070,150" width="10" x="345" y="135"/>
      <circ-port height="10" pin="1070,180" width="10" x="345" y="145"/>
      <circ-port height="10" pin="1070,210" width="10" x="345" y="155"/>
      <circ-port height="10" pin="1070,240" width="10" x="345" y="165"/>
      <circ-port height="10" pin="1070,270" width="10" x="345" y="175"/>
      <circ-port height="10" pin="1070,300" width="10" x="345" y="185"/>
      <circ-port height="8" pin="340,590" width="8" x="226" y="236"/>
      <circ-port height="8" pin="370,590" width="8" x="246" y="236"/>
      <circ-port height="8" pin="400,590" width="8" x="266" y="236"/>
      <circ-port height="8" pin="430,590" width="8" x="286" y="236"/>
      <circ-port height="8" pin="460,590" width="8" x="306" y="236"/>
      <circ-port height="8" pin="490,590" width="8" x="326" y="236"/>
      <circ-port height="8" pin="540,590" width="8" x="336" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="167"/>
    </appear>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(910,230)" to="(960,230)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(210,150)" to="(380,150)"/>
    <wire from="(910,240)" to="(950,240)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(980,220)" to="(980,240)"/>
    <wire from="(960,270)" to="(1070,270)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(330,360)" to="(330,450)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(310,520)" to="(400,520)"/>
    <wire from="(690,160)" to="(690,270)"/>
    <wire from="(700,290)" to="(700,400)"/>
    <wire from="(550,340)" to="(550,450)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(660,210)" to="(660,310)"/>
    <wire from="(610,80)" to="(610,200)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(370,180)" to="(370,420)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(910,220)" to="(980,220)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(400,520)" to="(400,590)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(290,80)" to="(290,210)"/>
    <wire from="(950,300)" to="(1070,300)"/>
    <wire from="(730,320)" to="(730,450)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(280,40)" to="(580,40)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(970,180)" to="(1070,180)"/>
    <wire from="(780,270)" to="(780,550)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(540,550)" to="(780,550)"/>
    <wire from="(380,360)" to="(380,580)"/>
    <wire from="(970,180)" to="(970,200)"/>
    <wire from="(540,550)" to="(540,590)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(940,150)" to="(940,190)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(980,240)" to="(1070,240)"/>
    <wire from="(800,260)" to="(890,260)"/>
    <wire from="(350,390)" to="(350,500)"/>
    <wire from="(460,230)" to="(460,540)"/>
    <wire from="(950,240)" to="(950,300)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(440,400)" to="(700,400)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(410,500)" to="(610,500)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(290,80)" to="(610,80)"/>
    <wire from="(580,40)" to="(580,310)"/>
    <wire from="(910,200)" to="(970,200)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(630,450)" to="(730,450)"/>
    <wire from="(490,470)" to="(590,470)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(330,290)" to="(550,290)"/>
    <wire from="(210,180)" to="(370,180)"/>
    <wire from="(340,230)" to="(340,590)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(630,340)" to="(720,340)"/>
    <wire from="(910,190)" to="(940,190)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(410,390)" to="(610,390)"/>
    <wire from="(410,270)" to="(610,270)"/>
    <wire from="(440,300)" to="(690,300)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(280,40)" to="(280,240)"/>
    <wire from="(300,430)" to="(610,430)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(480,360)" to="(480,570)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(450,160)" to="(690,160)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(300,270)" to="(300,430)"/>
    <wire from="(960,230)" to="(960,270)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(910,210)" to="(1070,210)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(380,150)" to="(380,320)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(940,150)" to="(1070,150)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(460,230)" to="(590,230)"/>
    <wire from="(210,120)" to="(410,120)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(490,470)" to="(490,590)"/>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NOT Gate"/>
    <comp lib="0" loc="(430,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="Controlled Inverter">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1070,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1070,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
